\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Shor}
\citation{pqRSA}
\citation{Goldwasser}
\citation{Bellare1}
\citation{pqROM}
\citation{Coron-FDH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Bellare2}
\citation{Bellare2}
\citation{Coron-FDH}
\citation{Coron-GHR-PSS}
\citation{Coron-GHR-PSS}
\citation{Dodis}
\citation{Dodis2}
\citation{pqROM}
\citation{Katz}
\@writefile{toc}{\contentsline {paragraph}{Related works:}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Contributions:}{3}{section*.2}}
\citation{Katz}
\citation{Pointcheval}
\citation{Bellare1}
\citation{Canetti}
\citation{Canetti}
\@writefile{toc}{\contentsline {paragraph}{Outline:}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\newlabel{sect:2}{{2}{4}{Preliminaries\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Security model}{4}{subsection.2.1}}
\newlabel{sec:one:1}{{2.1}{4}{Security model\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The Random Oracle Model:}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Proof in the Random Oracle Model:}{4}{section*.5}}
\citation{Goldwasser}
\@writefile{toc}{\contentsline {paragraph}{Significance of a Proof in the Random Oracle Model:}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signature and security model}{5}{subsection.2.2}}
\newlabel{sec:one:2}{{2.2}{5}{Signature and security model\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Randomized Signature Schemes:}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Security of Randomized Signature Schemes:}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Unforgeability against Adaptive Chosen Message Attacks (EUF-CMA):}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{BR-CMA:}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Post-quantum RSA problem}{6}{subsection.2.3}}
\newlabel{sec:one:3}{{2.3}{6}{Post-quantum RSA problem\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}On pqPFDH signature with a tight reduction}{6}{section.3}}
\newlabel{sec:three}{{3}{6}{On pqPFDH signature with a tight reduction\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signature process }{6}{subsection.3.1}}
\newlabel{sec:three:1}{{3.1}{6}{Signature process\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Key generation}{6}{section*.11}}
\newlabel{Key generation 1}{{3.1}{6}{Key generation\relax }{section*.11}{}}
\newlabel{signature1}{{3.1}{7}{Signature algorithm:\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Signature algorithm:}{7}{section*.12}}
\newlabel{verification1}{{3.1}{7}{Verification algorithm:\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification algorithm:}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Why verication works?}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security proof: Reduction in the random oracle model}{7}{subsection.3.2}}
\newlabel{sec:three:2}{{3.2}{7}{Security proof: Reduction in the random oracle model\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation of oracle key generation $\mathbf  {G}_{key}$:}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Simulation of oracle hash $\mathbf  {G}$:}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Simulation of oracle hash $\mathbf  {H}$:}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Simulation of oracle signature $\mathbf  {S^{G,H}}$:}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Simulation of $\mathbf  { V^{G,H}}$:}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Final Outcome:}{9}{section*.20}}
\bibcite{Shor}{1}
\bibcite{Bellare1}{2}
\bibcite{Bellare2}{3}
\@writefile{toc}{\contentsline {paragraph}{Tightness of this reduction:}{10}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\bibcite{Canetti}{4}
\bibcite{Coron-FDH}{5}
\bibcite{Coron-GHR-PSS}{6}
\bibcite{Coron4}{7}
\bibcite{Coron-PSS-fault}{8}
\bibcite{Dodis}{9}
\bibcite{Dodis2}{10}
\bibcite{Goldwasser}{11}
\bibcite{Menezes}{12}
\bibcite{pointcheval}{13}
\bibcite{Pointcheval}{14}
\bibcite{Rivest}{15}
\bibcite{Katz}{16}
\bibcite{pqROM}{17}
\bibcite{Katz}{18}
